package lesson5;

/*Применяя интерфейсы написать программу расчета периметра и площади геометрических фигур: круг, прямоугольник, треугольник.
  Задать для каждой фигуры цвет заливки и цвет границы.
  Результат полученных характеристик [ Периметр, площадь, цвет фона, цвет границ ] по каждой фигуре вывести в консоль.
  Попробуйте реализовать базовые методы, такие как расчет периметра фигур, в качестве дефолтных методов в интерфейсе.*/
public interface Figures {

    default double calculatedSquare() {          // дефолтный метод вычисления площади
        return 0;
    }

    default double calculatedPerimeter() {           // дефолтный метод вычисления периметра
        return 0;
    }

    void showInfo();            // метод вывода информации
}
