package lesson13;
/*Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных слов,
из которых состоит массив (дубликаты не считаем). Посчитать, сколько раз встречается каждое слово. (реализовать с
использованием коллекций)*/

/*Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров. В этот
телефонный справочник с помощью метода dd можно добавлять записи, а с помощью метода get() искать номер телефона по
фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при
запросе такой фамилии должны выводиться все телефоны.*/

public class Main {
    public static void main(String[] args) {
        //Создаем массив из слов
        System.out.println("Задание 1:");
        String [] words = {"Свинка", "Зайка", "Воробей", "Мышка", "Собачка", "Котик", "Зайка", "Китёнок", "Пингвиненок", "Свинка",
                "Воробей", "Бандикут", "Тюлешка", "Собачка", "Мишка", "Свинка", "Тигренок", "Котик", "Зайка", "Рыбка"};

        ArrayWords listWords = new ArrayWords();
        System.out.println("Уникальные слова: " + listWords.isWordUnique(words));
        System.out.println("Количество повторений каждого слова: " + listWords.countWordsEncounter(words));

        System.out.println("\nЗадание 2:");
        PhoneBook one = new PhoneBook();
        one.addEntry("Пупкин", "+375330000001");
        one.addEntry("Пупкин", "+375330000002");
        one.addEntry("Белкин", "+375330000003");

        one.getPhoneNumber("Пупкин");
        one.getPhoneNumber("Белкин");
        one.getPhoneNumber("Грелкин");
    }
}

